<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Remedy Management</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Controller</servlet-name>
    <servlet-class>com.controller.Controller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Controller</servlet-name>
    <url-pattern>/controller.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ChangeStatusServlet</servlet-name>
    <servlet-class>com.controller.ChangeStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeStatusServlet</servlet-name>
    <url-pattern>/views/ChangeStatusServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>logFilter</filter-name>
    <filter-class>com.filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>logFilter</filter-name>
    <url-pattern>/controller.do</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>SignUpFilter</filter-name>
    <filter-class>com.filter.SignUpFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SignUpFilter</filter-name>
    <url-pattern>/SignUp.do</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>UserRequest</servlet-name>
    <servlet-class>com.filter.UserRequestMiddleMan</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRequest</servlet-name>
    <url-pattern>/userMiddle.do</url-pattern>
  </servlet-mapping>
</web-app>